<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
   <style>
   @import url("https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap");
html, body {
  position: relative;
  width: 100%;
  height: 95%;
      background: #f04e5e;
}

body {
  font-family: 'Raleway', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}

.heading {
  background: #f04e5e;
  height: 5%;
  margin: 15px;
  padding: 30px;
 text-align: center;
}

.swiper-container {
  width: 100%;
  height: 90%;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
      background: #f04e5e;
}

.container-general {
  padding: 75px 0;
  margin: 0 auto;
  width: 1440px;
    
    
}
.container-general .gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
    -webkit-box-shadow: 0px 0px 69px -20px rgba(158,0,16,1);
-moz-box-shadow: 0px 0px 69px -20px rgba(158,0,16,1);
box-shadow: 0px 0px 69px -20px rgba(158,0,16,1);
    
    
}
.container-general .gallery-wrap .item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: all 0.8s ease;
-webkit-box-shadow: 0px 0px 69px -20px rgba(158,0,16,1);
-moz-box-shadow: 0px 0px 69px -20px rgba(158,0,16,1);
box-shadow: 0px 0px 69px -20px rgba(158,0,16,1);
    
}
.container-general .gallery-wrap .item:hover {
  flex: 7;
}

.wrap-effect-1 .item:first-of-type {
  background-image: url("https://cdn.dribbble.com/users/729829/screenshots/4185141/galshir-cactus-coffee.png");
}
.wrap-effect-1 .item:nth-of-type(2) {
  background-image: url("https://cdn.dribbble.com/users/729829/screenshots/6146136/galshir-tea-biscuit_2x.png");
}
.wrap-effect-1 .item:nth-of-type(3) {
  background-image: url("https://cdn.dribbble.com/users/729829/screenshots/4473482/galshir-dog-walker.gif");
}
.wrap-effect-1 .item:nth-of-type(4) {
  background-image: url("https://cdn.dribbble.com/users/729829/screenshots/5743606/gal-shir-scooter_2x.png");
}
.wrap-effect-1 .item:last-of-type {
  background-image: url("https://cdn.dribbble.com/users/729829/screenshots/4738104/galshir-storytime.png");
}

.wrap-effect-2 .item:hover {
  transform: translate3d(0, 0, 100px);
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  filter: saturate(2) contrast(120%);
}
.wrap-effect-2 .item:first-of-type {
  background-image: url("./presentation-matter-motion.jpg");
}
.wrap-effect-2 .item:nth-of-type(2) {
  background-image: url("./presentation-matter-motion.jpg");
}
.wrap-effect-2 .item:nth-of-type(3) {
  background-image: url("./presentation-matter-motion.jpg");
}
.wrap-effect-2 .item:nth-of-type(4) {
  background-image: url("./presentation-matter-motion.jpg");
}
.wrap-effect-2 .item:last-of-type {
  background-image: url("./presentation-matter-motion.jpg");
}


.inspire {
  border: 1px solid rgba(22, 76, 167, 0.6);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
}
.inspire:after {
  background: #38ef7d;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .4;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}
.inspire:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(10deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-10deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(5deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
 .video{

            width: 100%;
            margin:30px auto;
		    display:block;
   </style>
</head>
<body>
   <div class="heading">
   <nav>
          <ul style=" list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #;
        display: inline-block">
         <li style="float: left; padding: 14px 16px;"> <img class="logo-header" src="./logo-presentation-matters.svg" width="80px" alt="Presentation Matters"></li>
        
          </ul>
            <div class="title">
            Scroll to see more</div>
           </nav>
          
            
            </div>
<div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container-general">
            <div class="gallery-wrap wrap-effect-1">
              <video class="video" autoplay="" muted="" loop="" id="videopm">
                <source src="./best-wishes.mp4" type="video/mp4">
          </video>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container-general">
            <div class="gallery-wrap wrap-effect-2">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
        
       
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script>
       const swiper = new Swiper('.swiper-container', {
  direction: 'vertical',
  mousewheel: {},
  effect: 'cube',
  keyboard: {
    enabled: true,
    onlyInViewport: false
  }
});
    </script>
</body>
</html>